# pflb_QAAutomation_Homework

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/pflb/edu/: TestScenarios.java
src/test/java/pflb/edu/config/: ApplicationConfig.java
src/test/java/pflb/edu/page/: AbstractPage.java  LoginPage.java  SortUsersPage.java
src/test/resources/: default.properties
