plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.webjars.npm:jsonparse:1.3.1'
    implementation 'org.webjars.npm:jsonparse:1.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'

    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.testng:testng:7.4.0'



    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'







}

test {
    useJUnitPlatform()
}